# mentorship_framework

./: .gitignore  pom.xml
allure-results/: 001b04e4-22e2-45d7-bb6a-3175a29a9c6c-container.json  00457747-0354-4641-a8c3-3756d93af84b-container.json  00672fe6-a1ad-43bf-b5f2-1c62081ce89a-result.json  009fbae9-8f28-43f3-86f0-1118c03ae4dd-container.json  00b696ef-6be4-420b-bb07-b441b829cfc7-container.json  00bd0798-0762-4c22-9370-6c1d4c6357c7-result.json  00c229e7-ba9d-42e3-8887-2a74c3c34d77-result.json  00dc3c85-aa9c-4b6c-96f6-8a07cccc5dfc-container.json  00f13f54-c773-461e-b0c0-6726bb8cd057-result.json  0105800e-01a7-4bfa-ad14-fd8ba025752c-result.json  013cfccb-70fd-4fd4-ae79-80bb0be9d152-result.json  0143a8aa-8ba8-40a4-8fc3-3bdb07c8224c-container.json  01610c8a-307d-485b-8d5b-90fb505e2584-result.json  01693b26-8e70-4336-9247-1ed2e2f029bc-result.json  018f9c73-fa2f-49e9-9192-d0a435636aa3-container.json  01cb0212-4f11-4c8e-928f-019f4fc06b60-container.json  01e34ea2-675f-4026-8657-006d7f05c64a-result.json  01e42bb6-3d66-43b3-81b1-abbbbc21b0f0-container.json  021c5e73-e5dc-4ebd-85ed-6ffd607eecb0-container.json  02234ab0-a0a9-47c4-be32-1aa6c25c9693-result.json  02739d7f-7a81-486a-a469-81866819bdb4-container.json  027afeeb-a920-4e8c-8d69-909f264b2082-container.json  027c5086-fd3a-4b96-91b8-1c6078da44ab-container.json  02965a12-4b11-4d48-80c2-aca493f8a1df-result.json  02c185d1-20ab-4f3c-b557-03e83aca5faf-container.json  02d189ad-0336-4f25-a888-f76a6396cf9f-container.json  02f7d7e5-72c6-4740-848b-6146b6126c73-container.json  031ae33a-7ce8-432d-8919-731b9435d06c-container.json  03209158-b470-4c8e-a964-a371b2772fc5-container.json  033db647-0e45-4f48-a6a2-4146dd6d1cbe-container.json  0362bdd5-1188-40fb-86db-92399d0a999c-container.json  03f8d649-b0b0-4e89-8736-3b50fdec2cb9-container.json  04192b1e-b599-45b7-9e2b-f5a10db978d5-container.json  042fcd44-9a43-4ad6-baf5-8dbf45dc6bf2-container.json  048a62eb-cb83-45e5-9ea5-c9be20478cb9-result.json  048f8903-7df0-4d84-9855-dd913878738d-result.json  04a25e79-e6bc-49cf-864f-01117319684c-result.json  04acf784-d51b-424b-b598-738d30135244-container.json  04cda368-2c5b-419f-b8d7-1f89dea56fa1-result.json  04d0b5ce-a626-496c-84b7-91e8bd54a819-container.json  (+2364 more)
src/main/java/com/epam/mentorship/: Asserter.java
src/main/java/com/epam/mentorship/asserters/: Asserter.java
src/main/java/com/epam/mentorship/businessobject/: CreateAccountBO.java  LoginBO.java
src/main/java/com/epam/mentorship/core/allure/: AllureAspect.java  AllureEnvironment.java
src/main/java/com/epam/mentorship/core/annotations/: Injector.java  RelativeUrl.java
src/main/java/com/epam/mentorship/core/driver/: Driver.java  DriverFactory.java  DriverProvider.java  Drivers.java
src/main/java/com/epam/mentorship/core/enums/: Gender.java  State.java
src/main/java/com/epam/mentorship/core/injector/: Injector.java
src/main/java/com/epam/mentorship/core/listeners/: Retry.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/epam/mentorship/core/models/: User.java
src/main/java/com/epam/mentorship/core/pages/: BasePage.java  ContactUsPage.java  HomePage.java  IPage.java  LoginPage.java  SearchResultsPage.java
src/main/java/com/epam/mentorship/core/parsers/: JsonReader.java  PropertiesReader.java
src/main/java/com/epam/mentorship/core/po/: BasePO.java  CategoriesMenuPO.java  CreateAccountFormPO.java  ErrorFormBlockPO.java  HeaderPO.java  LoginFormPO.java  MyAccountPO.java  ProductDetailsPO.java  SearchBoxPO.java  SearchResultsPO.java
src/main/java/com/epam/mentorship/core/webelement/: Checkbox.java  CheckboxContainer.java  DefaultElementLocator.java  DefaultElementLocatorFactory.java  DropDown.java  Element.java  FieldDecorator.java  IElement.java  Input.java  Link.java  LocatingCustomElementListHandler.java  Slider.java  WrapperFactory.java
src/main/java/com/epam/mentorship/data/: Data.java  PropertiesData.java  UserData.java  f.java
src/main/java/com/epam/mentorship/po/: BasePO.java  CategoriesMenuPO.java
src/main/java/com/epam/mentorship/utils/: AllureAspect.java  Environment.java  Logger.java  Retry.java  TestListener.java  Wait.java
src/main/java/com/epam/mentorship/utils/allure/: AllureAspect.java  AllureEnvironment.java
src/main/java/com/epam/mentorship/utils/annotations/: RelativeUrl.java
src/main/java/com/epam/mentorship/utils/asserters/: Asserter.java
src/main/java/com/epam/mentorship/utils/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/epam/mentorship/utils/parsers/: JsonReader.java  PropertiesReader.java
src/main/resources/: driver.properties  logback.xml  pages.properties
src/main/resources/testdata/: data.properties  users.json
src/test/java/com/epam/mentorship/: BaseTest.java  HeaderTest.java  LoginLogoutTest.java  MainMenuTest.java
src/test/java/com/epam/mentorship/tests/: HeaderTest.java  LoginLogoutTest.java  MainMenuTest.java  ProductDetailsTest.java
src/test/java/com/epam/mentorship/testsuites/: test.xml
suites/: smoke.xml  test1.xml
testsuites/: test.xml
