browserName=chrome

chromeDriver=src/main/resources/drivers/chromedriver.exe
firefoxDriver=src/main/resources/drivers/geckodriver.exe
ieDriver=src/main/resources/drivers/IEDriverServer.exe

remote.driver.url=http://192.168.56.1:30432/wd/hub
